<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           font-family: Arial, sans-serif;
            margin:0;
            padding:0;
            background-color:#f5f5f5;
        }
        .container{
            width:80%;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--Header Section using table-->
        <table width="100%">
            <tr>
                <td>
                    <h1>Albert Einstein</h1>
                    <p>Theoretical Physicist & Nobel Laureatet</p>
                </td>
            </tr>
        </table>

        <!--Navigation using Table-->
        <table width="100% "class="navigation">
            <tr>
                <td><a href="index.html">Home</a></td>
                <td><a href="biography.html">Biography</a></td>
                <td><a href="gallery.html">Gallery</a></td>
                <td><a href="quotes.html">Famous Quotes</a></td>
                <td><a href="contact.html">Contact</a></td>
            </tr>
        </table>
        <!--Main Content Using Table-->
        <table width="100%">
            <tr>
                <td colspan="2">
                    <h2>Welcome To Official Albert Einstein website</h2>
                    <p>Explore the life and work of one of history's greatest Scientific minds.</p>
                </td>
            </tr>
            <tr>
                <td width="60%" valign="top" >
                    <h3>About Einstein</h3>
                    <p>Albert Einstein (14 March 1879 – 18 April 1955) was a German-born theoretical physicist who developed the theory of relativity, one of the two pillars of modern physics. His work is also known for its influence on the philosophy of science.</p>
                    <p>Einstein is best known to the general public for his mass–energy equivalence formula E = mc². He received the 1921 Nobel Prize in Physics "for his services to theoretical physics, and especially for his discovery of the law of the photoelectric effect", a pivotal step in the development of quantum theory.</p>
                    <div class="quote">
                       "Imagination is more important than knowledge. Knowledge is limited. Imagination encircles the world."
                    </div>
                    <p>Near the beginning of his career, Einstein thought that Newtonian mechanics was no longer   enough to reconcile the laws of classical mechanics with the laws of the electromagnetic field.  This led him to develop his special theory of relativity during his time at the Swiss  Patent Office in Bern (1902–1909).</p>
                </td>
                

                <td width="40%" valign="top">
                    <img src="Albert.jpeg" width="100%" height="100%" alt="Albert Einstein Portrait">
                    <p><em>Albert Einstein in 1921</em></p>

                    <h3>Quick Facts</h3>
                    <table border="1" cellpadding="5" >
                        <tr>
                            <td><strong>Born</strong></td>
                            <td>March 14,1879</td>
                        </tr>
                        <tr>
                            <td><strong>Died</strong></td>
                            <td>April 18, 1995</td>
                        </tr>
                        <tr>
                            <td><strong>Nationality</strong></td>
                            <td>German, Swiss, American</td>
                        </tr>
                        <tr>
                            <td><strong>Known for</strong></td>
                            <td>Theory of Relativity, E=mc^2</td>
                        </tr>
                        <tr>
                            <td><strong>Awards</strong></td>
                            <td>Nobel Prize in Physics(1921)</td>
                        </tr>
                        
                        
                    </table>
                </td>
            </tr>
        </table>

        <!-- Video Section with iframe-->
         <table width="100"></table>
         <tr>
            <td>
                <h3>Watch Documentary</h3>
                <iframe src="https://www.britannica.com/biography/Albert-Einstein"  width="100%" height="315" allowfullscreen="" frameboard="0"></iframe>

            </td>
         </tr>
         <!-- Map section with iframe-->
          <table width="100%">
            <tr>
                <td>
                    <h3>Einstein's Birthplace</h3>
                    <iframe src="https://maps.windows.com/?form=WNAMSH&entity=local_vdpid%3A7015413792393658369&collection=point.48.399624_9.996607_Ulm%2C%20Baden-W%C3%BCrttemberg%2C%20Germany" width="100%" height="300" allowfullscreen=""></iframe>
                </td>
            </tr>
          </table>
          <!--- Footer Section using Table-->
          <table width="100%">
            <tr>
                <td>
                    <p>&copy; 2025 Albert Einstein Official Website.All rights reserved</p>
                </td>
            </tr>
          </table>
    </div>

    
</body>
</html>